# weixin

weixin/: pom.xml
weixin/src/main/java/com/example/weixin/: WeixinApplication.java  WxMenu.java  WxMessageController.java  WxPortalController.java  WxService.java
weixin/src/main/java/com/example/weixin/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
weixin/src/main/java/com/example/weixin/baidu/: AuthService.java  BaiduAccessToken.java  Base64Util.java  Car.java  FileUtil.java  GsonUtils.java  HttpUtil.java
weixin/src/main/java/com/example/weixin/entity/: AbButton.java  AccessToken.java  Article.java  BaseMessage.java  Button.java  ClickButton.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  PicButton.java  SubButton.java  TextMessage.java  Video.java  VideoMessage.java  ViewButton.java  Voice.java  VoiceMessage.java
weixin/src/main/java/com/example/weixin/getUsers/: GetUsers.java  User.java
weixin/src/main/java/com/example/weixin/mouldMessage/: Data.java  Industry.java  SendMould.java  SetIndustry.java  Template.java
weixin/src/main/java/com/example/weixin/popular/: Version.java
weixin/src/main/java/com/example/weixin/popular/api/: API.java  BaseAPI.java  BizwifiAPI.java  CallbackipAPI.java  CardAPI.java  ClearQuotaAPI.java  CommentAPI.java  ComponentAPI.java  CustomserviceAPI.java  DataCubeAPI.java  DeviceAPI.java  MaterialAPI.java  MediaAPI.java  MenuAPI.java  MerchantAPI.java  MessageAPI.java  OpenAPI.java  PayMchAPI.java  PoiAPI.java  QrcodeAPI.java  ScanAPI.java  SemanticAPI.java  ShakeAroundAPI.java  ShorturlAPI.java  SnsAPI.java  TicketAPI.java  TokenAPI.java  UserAPI.java  WxaAPI.java  WxopenAPI.java
weixin/src/main/java/com/example/weixin/popular/bean/: AdaptorCDATA.java  BaseResult.java  DynamicField.java
weixin/src/main/java/com/example/weixin/popular/bean/callbackip/: Callbackip.java
weixin/src/main/java/com/example/weixin/popular/bean/card/: AbstractCard.java  AbstractInfo.java  AdvancedInfo.java  AdvancedInfoAbstract.java  AdvancedInfoTextImage.java  AdvancedInfoTimeLimit.java  AdvancedInfoUseCondition.java  BaseInfo.java  BaseInfoDateInfo.java  BaseInfoSku.java  CardType.java  Cash.java  CashCard.java  Discount.java  DiscountCard.java  GeneralCoupon.java  GeneralCouponCard.java  Gift.java  GiftCard.java  Groupon.java  GrouponCard.java  package-info.java
weixin/src/main/java/com/example/weixin/popular/bean/comment/: Comment.java  CommentList.java  CommentListResult.java  Params.java  Reply.java  ReplyAdd.java
weixin/src/main/java/com/example/weixin/popular/bean/component/: ApiGetAuthorizerInfoResult.java  ApiGetAuthorizerListResult.java  ApiQueryAuthResult.java  AuthorizerAccessToken.java  AuthorizerOption.java  ComponentAccessToken.java  ComponentReceiveXML.java  FuncInfo.java  PreAuthCode.java
weixin/src/main/java/com/example/weixin/popular/bean/customservice/: KFAccount.java  KFCustomSession.java  KFMsgRecord.java  KFOnline.java  KFSession.java  KFWaitcase.java
weixin/src/main/java/com/example/weixin/popular/bean/material/: Description.java  MaterialBatchgetResult.java  MaterialBatchgetResultItem.java  MaterialBatchgetResultItemContent.java  MaterialGetResult.java  MaterialcountResult.java
weixin/src/main/java/com/example/weixin/popular/bean/media/: Media.java  MediaGetResult.java  MediaType.java  UploadimgResult.java
weixin/src/main/java/com/example/weixin/popular/bean/menu/: Button.java  Matchrule.java  Menu.java  MenuAddconditionalResult.java  MenuButtons.java  TrymatchResult.java
weixin/src/main/java/com/example/weixin/popular/bean/message/: ApiAddTemplateResult.java  AroundBeacon.java  Article.java  ChosenBeacon.java  CopyrightCheckResult.java  CopyrightCheckResultItem.java  CurrentAutoreplyInfo.java  EventMessage.java  GetAllPrivateTemplateResult.java  GetIndustryResult.java  Industry.java  MessageSendResult.java  PrivateTemplate.java  Uploadvideo.java
weixin/src/main/java/com/example/weixin/popular/bean/open/: OpenResult.java
weixin/src/main/java/com/example/weixin/popular/bean/paymch/: Authcodetoopenid.java  AuthcodetoopenidResult.java  Closeorder.java  Coupon.java  Detail.java  DownloadbillResult.java  Gethbinfo.java  GethbinfoResult.java  Gettransferinfo.java  GettransferinfoResult.java  GoodsDetail.java  Hbinfo.java  MchBase.java  MchBaseResult.java  MchDownloadbill.java  MchOrderInfoResult.java  MchOrderquery.java  MchPayApp.java  MchPayNativeInput.java  MchPayNativeReply.java  MchPayNotify.java  MchPayRefundNotify.java  MchPayRefundNotifyReqInfo.java  MchReverse.java  MchReverseResult.java  MchShorturl.java  MchShorturlResult.java  MchVersion.java  Micropay.java  MicropayPromotionDetail.java  MicropayPromotionDetailXmlAdapter.java  MicropayResult.java  (+52 more)
weixin/src/main/java/com/example/weixin/popular/client/: BytesOrJsonResponseHandler.java  HttpClientFactory.java  JsonResponseHandler.java  LocalHttpClient.java  LocalResponseHandler.java  ResultErrorHandler.java  XmlResponseHandler.java
weixin/src/main/java/com/example/weixin/popular/support/: ComponentTokenManager.java  ExpireKey.java  TicketManager.java  TokenManager.java
weixin/src/main/java/com/example/weixin/popular/util/: EmojiUtil.java  JsUtil.java  JsonUtil.java  MapUtil.java  PayUtil.java  SignatureUtil.java  StreamUtils.java  StringUtils.java  WxaUtil.java  XMLConverUtil.java
weixin/src/main/java/com/example/weixin/sendMessage/: Article.java  Articles.java  SendMessage.java
weixin/src/main/java/com/example/weixin/sourceMaterial/: RestTemplateClient.java  Upload.java
weixin/src/main/java/com/example/weixin/tag/: UserTag.java
weixin/src/main/java/com/example/weixin/twoBarCodes/: Code.java  GenerateCode.java  ImageUtils.java
weixin/src/main/java/com/example/weixin/util/: Chat.java  Config.java  HttpClientUtils.java  HttpConnectionPoolUtil.java
weixin/src/main/resources/: application.properties
weixin/src/main/resources/com/example/weixin/getUsers/: UserMapper.xml
weixin/src/test/java/com/example/weixin/: WeixinApplicationTests.java  aa.json
(+414 files in other folders)
