
server.port=80

# ≈‰÷√ ˝æ›‘¥

spring.datasource.url=jdbc:mysql://121.40.70.177:3306/WeiXin?useUnicode=true&characterEncoding=utf8
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root


